{
  "name": "rickshaw",
  "version": "1.6.0-rc.0",
  "homepage": "http://code.shutterstock.com/rickshaw/",
  "dependencies": {
    "d3": "^3.5.16"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shutterstock/rickshaw.git"
  },
  "bugs": {
    "url": "https://github.com/shutterstock/rickshaw/issues"
  },
  "keywords": [
    "d3",
    "charts",
    "rickshaw",
    "svg",
    "graph"
  ],
  "license": "MIT",
  "main": "./rickshaw",
  "engines": {
    "node": ">= 4.0.0"
  },
  "devDependencies": {
    "clean-css": "^3.4.10",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "jsdom": "^8.1.0",
    "jshint": "^2.9.1",
    "nodeunit": "^0.9.1",
    "uglify-js": "^2.6.2"
  },
  "scripts": {
    "build": "make clean && make",
    "examples": "open examples/index.html",
    "test": "nodeunit tests",
    "coverage": "istanbul cover nodeunit tests --reporter=lcov",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  }
}
